https://leetcode.com/discuss/post/6519304/2025-hiring-prep-sprint-big-tech-intervi-w7nl/
            
            ################################################################################
            #                     🌟  04 | March | 2025  🌟                               #
            #                          📅  Tuesday 📅                                     #
            ################################################################################

/************************************** THREE SUM *************************************************
 * Leetcode 1: https://leetcode.com/problems/3sum/description/
*/

Status: Completed

/************************************** FOUR SUM *************************************************
 * Leetcode 2: https://leetcode.com/problems/4sum/description/
*/

Status: Completed

/************************************** NEXT GREATER ELEMENT II *************************************************
 * Leetcode 3: https://leetcode.com/problems/next-greater-element-ii/
*/

Status: completed

/************************************** REMOVE DUPLICATES FROM SORTED LIST II *************************************************
 * Leetcode 4: https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/description/
*/

Status: Completed

/************************************** REVERSE LINKED LIST II *************************************************
 * Leetcode 5: https://leetcode.com/problems/reverse-linked-list-ii/
*/

Status:



            ################################################################################
            #                     🌟  05 | March | 2025  🌟                               #
            #                          📅  Wednesday 📅                                   #
            ################################################################################


/************************************** SEARCH IN ROTATED SORTED ARRAY *************************************************
 * Leetcode 1: https://leetcode.com/problems/search-in-rotated-sorted-array/description/
*/

Status: completed

/************************************** LONGEST SUBSTRING WITHOUT REPEATING CHARACTER *************************************************
 * Leetcode 2: https://leetcode.com/problems/longest-substring-without-repeating-characters/description/
*/

Status: completed

/************************************** SET MATRIX ZERO *************************************************
 * Leetcode 3: https://leetcode.com/problems/set-matrix-zeroes/description/
*/

Status: completed

/************************************** MAXIMUM NUMBER OF VOWELS IN A SUBSTRING OF A GIVEN LENGTH *************************************************
 * Leetcode 4: https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/
*/

Status: completed


            ################################################################################
            #                     🌟  06 | March | 2025  🌟                               #
            #                          📅  Thursday 📅                                    #
            ################################################################################


/************************************** GENERATE PARENTHESIS *************************************************
 * Leetcode 1: https://leetcode.com/problems/generate-parentheses/
*/
Status:completed 

/****************************************  BEST TIME TO BUY AND SELL STOCK  ********************************
 * Leetcode 2: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/
*/
Status:completed 

/****************************************  SLIDING WINDOW MAXIMUM  ********************************
 * Leetcode 3: https://leetcode.com/problems/sliding-window-maximum/
*/
Status:completed 


            ################################################################################
            #                     🌟  07 | March | 2025  🌟                               #
            #                          📅  Friday 📅                                      #
            ################################################################################


/************************************** LONGEST CONSECUTIVE SEQUENCE *************************************************
 * Leetcode 1: https://leetcode.com/problems/longest-consecutive-sequence/description/
*/
Status: 

/****************************************  LONGEST INCREASING SUBSEQUENCE  ********************************
 * Leetcode 2: https://leetcode.com/problems/longest-increasing-subsequence/
*/
Status: completed

/**************************************** LARGEST RTECTANGLE IN HISTOGRAM  ********************************
 * Leetcode 3: https://leetcode.com/problems/largest-rectangle-in-histogram/
*/
Status: completed

/****************************************  SUPER EGG DROP  ********************************
 * Leetcode 4: https://leetcode.com/problems/super-egg-drop/
*/
Status: completed


            ################################################################################
            #                     🌟  12 | March | 2025  🌟                               #
            #                          📅  Wednesday 📅                                      #
            ################################################################################


/************************************** MAXIMUM NUMBER OF EVENTS THAT CAN BE ATTENDED *************************************************
 * Leetcode 1: https://leetcode.com/problems/maximum-number-of-events-that-can-be-attended/description/
*/

Status: completed

/************************************** ROTTEN ORANGE *************************************************
 * Leetcode 2: https://leetcode.com/problems/rotting-oranges/
*/

Status: 

/************************************** NUMBER OF ISLANDS*********************************
 * Leetcode 3: https://leetcode.com/problems/rotting-oranges/
*/

Status: completed


/************************************** GROUP ANAGRAMS *********************************
 * Leetcode 4: https://leetcode.com/problems/group-anagrams/
*/

Status: completed

            ################################################################################
            #                     🌟  13 | March | 2025  🌟                               #
            #                          📅  Thursday 📅                                    #
            ################################################################################


/************************************** UNIQUE LENGTH - 3 PALINDROMIC SUBSEQUENCE  *************************************************
 * Leetcode 1: https://leetcode.com/problems/unique-length-3-palindromic-subsequences/
*/

Status: completed

/************************************** MINIMUM NUMBER OF WORK SESSION TO FINISH TASK  *************************************************
 * Leetcode 2: https://leetcode.com/problems/minimum-number-of-work-sessions-to-finish-the-tasks/description/
*/

Status: 

/****************************************  REMOVE DUPLICATES FROM THE SORTED ARRAY  ********************************
 * LEETCODE 3: https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/
*/

Status: completed

/**************************************** RAIN WATER TRAPPING  ********************************
 * LEETCODE 4: https://leetcode.com/problems/trapping-rain-water/
*/

Status: completed