/**************************************** BEST TO BUY AND SELL THE STOCK  ******************
 * Leetcode 1: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/
*/

/**************************************** MAXIMUM MATRIX SUM  ******************************
 * Leetcode 2: https://leetcode.com/problems/maximum-matrix-sum/description/
*/

/**************************************** LONGEST INCREASING SUBSEQUENCE  *******************
 * Leetcode 4: https://leetcode.com/problems/longest-increasing-subsequence/
*/

/************************************** GRID PUZZLE-I (UNIQUE PATH)*****************************
 * Leetcode 10: https://leetcode.com/problems/unique-paths/description/
*/

/************************************** GRID PUZZLE-II (UNIQUE PATH) ***************************
 * Leetcode 11:https://leetcode.com/problems/unique-paths-ii/description/
*/

/************************************** REMOVE DUPLICATES FROM SORTED LIST II ***********************
 * Leetcode 14: https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/description/
*/


/************************************** SET MATRIX ZERO *************************************************
 * Leetcode 17: https://leetcode.com/problems/set-matrix-zeroes/description/
*/

/************************************** LONGEST SUBSTRING WITHOUT REPEATING CHARACTER *************************************************
 * Leetcode 18: https://leetcode.com/problems/longest-substring-without-repeating-characters/description/
*/

/************************************** MAXIMUM NUMBER OF VOWELS IN A SUBSTRING OF A GIVEN LENGTH *************************************************
 * Leetcode 19: https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/
*/


/************************************** NUMBER OF ISLANDS*********************************
 * Leetcode 21: https://leetcode.com/problems/rotting-oranges/
*/

/************************************** GROUP ANAGRAMS *********************************
 * Leetcode 22: https://leetcode.com/problems/group-anagrams/
*/

/************************************** MAXIMUM NUMBER OF EVENTS THAT CAN BE ATTENDED *************************************************
 * Leetcode 23: https://leetcode.com/problems/unique-length-3-palindromic-subsequences/
*/

/************************************** UNIQUE LENGTH - 3 PALINDROMIC SUBSEQUENCE  *************************************************
 * Leetcode 24: https://leetcode.com/problems/minimum-number-of-work-sessions-to-finish-the-tasks/description/
*/

/************************************** SPIRAL MATRIX  *************************************************
 * Leetcode 25: https://leetcode.com/problems/spiral-matrix/description/
*/

/************************************** MERGE THE STRINGS ALTERNATIVELY ***********************************************
 * Leetcode 26:https://leetcode.com/problems/merge-strings-alternately/
*/