/**************************************** BEST TO BUY AND SELL THE STOCK  ******************
 * Leetcode 1: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/
*/

/**************************************** MAXIMUM MATRIX SUM  ******************************
 * Leetcode 2: https://leetcode.com/problems/maximum-matrix-sum/description/
*/

/**************************************** LONGEST INCREASING SUBSEQUENCE  *******************
 * Leetcode 4: https://leetcode.com/problems/longest-increasing-subsequence/
*/

/************************************** GRID PUZZLE-I (UNIQUE PATH)*****************************
 * Leetcode 10: https://leetcode.com/problems/unique-paths/description/
*/



/************************************** REMOVE DUPLICATES FROM SORTED LIST II ***********************
 * Leetcode 14: https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/description/
*/












/************************************** MAXIMUM NUMBER OF EVENTS THAT CAN BE ATTENDED *************************************************
 * Leetcode 23: https://leetcode.com/problems/unique-length-3-palindromic-subsequences/
*/

/************************************** UNIQUE LENGTH - 3 PALINDROMIC SUBSEQUENCE  *************************************************
 * Leetcode 24: https://leetcode.com/problems/minimum-number-of-work-sessions-to-finish-the-tasks/description/
*/


/************************************** MERGE THE STRINGS ALTERNATIVELY ***********************************************
 * Leetcode 26:https://leetcode.com/problems/merge-strings-alternately/
*/