            ################################################################################
            #                     🌟  04 | March | 2025  🌟                               #
            #                          📅  Tuesday 📅                                     #
            ################################################################################

/************************************** THREE SUM *************************************************
 * Leetcode 1: https://leetcode.com/problems/3sum/description/
*/

Status: Completed

/************************************** FOUR SUM *************************************************
 * Leetcode 2: https://leetcode.com/problems/4sum/description/
*/

Status: Completed

/************************************** NEXT GREATER ELEMENT II *************************************************
 * Leetcode 3: https://leetcode.com/problems/next-greater-element-ii/
*/

Status: completed

/************************************** REMOVE DUPLICATES FROM SORTED LIST II *************************************************
 * Leetcode 4: https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/description/
*/

Status: Completed

/************************************** REVERSE LINKED LIST II *************************************************
 * Leetcode 5: https://leetcode.com/problems/reverse-linked-list-ii/
*/

Status:



            ################################################################################
            #                     🌟  05 | March | 2025  🌟                               #
            #                          📅  Wednesday 📅                                   #
            ################################################################################


/************************************** SEARCH IN ROTATED SORTED ARRAY *************************************************
 * Leetcode 1: https://leetcode.com/problems/search-in-rotated-sorted-array/description/
*/

Status: completed

/************************************** LONGEST SUBSTRING WITHOUT REPEATING CHARACTER *************************************************
 * Leetcode 2: https://leetcode.com/problems/longest-substring-without-repeating-characters/description/
*/

Status: completed

/************************************** SET MATRIX ZERO *************************************************
 * Leetcode 3: https://leetcode.com/problems/set-matrix-zeroes/description/
*/

Status: completed

/************************************** MAXIMUM NUMBER OF VOWELS IN A SUBSTRING OF A GIVEN LENGTH *************************************************
 * Leetcode 4: https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/
*/

Status: completed


            ################################################################################
            #                     🌟  06 | March | 2025  🌟                               #
            #                          📅  Thursday 📅                                    #
            ################################################################################


/************************************** GENERATE PARENTHESIS *************************************************
 * Leetcode 1: https://leetcode.com/problems/generate-parentheses/
*/

Status:completed 

            ################################################################################
            #                     🌟  06 | March | 2025  🌟                               #
            #                          📅  Thursday 📅                                    #
            ################################################################################


/************************************** LONGEST CONSECUTIVE SEQUENCE *************************************************
 * Leetcode 1: https://leetcode.com/problems/longest-consecutive-sequence/description/
*/

Status: completed

