/**************************************** BEST TO BUY AND SELL THE STOCK  ******************
 * Leetcode 1: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/
*/

/**************************************** MAXIMUM MATRIX SUM  ******************************
 * Leetcode 2: https://leetcode.com/problems/maximum-matrix-sum/description/
*/

/**************************************** COIN CHANGE PROBLEM  *****************************
 * Leetcode 3: https://leetcode.com/problems/coin-change/
*/

/**************************************** LONGEST INCREASING SUBSEQUENCE  *******************
 * Leetcode 4: https://leetcode.com/problems/longest-increasing-subsequence/
*/

/*************************************** FIND ALL PERMUTATION  ******************************
 * Leetcode 5: https://leetcode.com/problems/permutations/description/
*/

/*************************************** NEXT PERMUTATION  ***********************************
 * Leetcode 6: https://leetcode.com/problems/next-permutation/description/
*/

/*************************************** TWO SUM- II INPUT ARRAY IS SORTED  *******************
 * Leetcode 7: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/
*/

/*************************************** House Robber - I *************************************
 * Leetcode 8: https://leetcode.com/problems/house-robber/description/
*/

/**************************************** House Robber - II ************************************
 * Leetcode 9: https://leetcode.com/problems/house-robber-ii/description/
*/

/************************************** GRID PUZZLE-I (UNIQUE PATH)*****************************
 * Leetcode 10: https://leetcode.com/problems/unique-paths/description/
*/

/************************************** GRID PUZZLE-II (UNIQUE PATH) ***************************
 * Leetcode 11:https://leetcode.com/problems/unique-paths-ii/description/
*/

/************************************** THREE SUM ***********************************************
 * Leetcode 12:https://leetcode.com/problems/3sum/description/
*/

/************************************** FOUR SUM *************************************************
 * Leetcode 13:https://leetcode.com/problems/4sum/description/
*/

/************************************** REMOVE DUPLICATES FROM SORTED LIST II ***********************
 * Leetcode 14: https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/description/
*/

/************************************** NEXT GREATER ELEMENT II *************************************************
 * Leetcode 15: https://leetcode.com/problems/next-greater-element-ii/
*/

/************************************** SERACH IN ROTATED SORTED ARRAY *************************************************
 * Leetcode 16: https://leetcode.com/problems/search-in-rotated-sorted-array/description/
*/

/************************************** SET MATRIX ZERO *************************************************
 * Leetcode 17: https://leetcode.com/problems/set-matrix-zeroes/description/
*/

/************************************** LONGEST SUBSTRING WITHOUT REPEATING CHARACTER *************************************************
 * Leetcode 18: https://leetcode.com/problems/longest-substring-without-repeating-characters/description/
*/

/************************************** MAXIMUM NUMBER OF VOWELS IN A SUBSTRING OF A GIVEN LENGTH *************************************************
 * Leetcode 19: https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/
*/

/************************************** GENERATE PARENTHESIS *************************************************
 * Leetcode 20: https://leetcode.com/problems/generate-parentheses/
*/

/************************************** NUMBER OF ISLANDS*********************************
 * Leetcode 21: https://leetcode.com/problems/rotting-oranges/
*/

/************************************** GROUP ANAGRAMS *********************************
 * Leetcode 22: https://leetcode.com/problems/group-anagrams/
*/