



Remarks:
1) create a monotonic stack to store the next greater index
2) for loop should condition should be 2 * n because circular
3) condition [i % n] because for twice iteration




Remarks:
1) dont forget to sort the nums;
2) for loop iteration must have condition nums.length -2;
3) condition for checking duplicates


Remarks:
1) need three pointers left,mid,right
2) left,mid should be start at same;
3) while loop condition shoul be while(mid <= right) missed

/************************************** Sum of Square Numbers  ****************************************
 * Leetcode 9: https://leetcode.com/problems/sum-of-square-numbers/
*/

Remarks:
1) use two pointer left will be start at 0 and 
2) right should be found from the round value of sqrt of target value


/************************************** MAXIMUM SUM SUBARRAY  *************************************************
 * Leetcode 12: https://leetcode.com/problems/maximum-subarray/
*/

