            ################################################################################
            #                     🌟  27 | May | 2025  🌟                               #
            #                          📅  Tuesday 📅                                    #
            ################################################################################

/************************************** LEMONADE CHANGE  *************************************************
 * Leetcode 1: https://leetcode.com/problems/lemonade-change/description/
*/
Status: completed

/************************************** LEMONADE CHANGE  *************************************************
 * Leetcode 2: https://leetcode.com/problems/assign-cookies/description/
*/
Status: completed