            ################################################################################
            #                     🌟  19 | May | 2025  🌟                               #
            #                          📅  Monday 📅                                    #
            ################################################################################

/************************************** SEPARATE BLACK AND WHITE BALLS  *************************************************
 * Leetcode 1: https://leetcode.com/problems/separate-black-and-white-balls/description/
*/
Status: completed

/************************************** FIND MINIMUM IN ROTATED SORTED ARRAY  *************************************************
 * Leetcode 2: https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/
*/
Status: completed

            ################################################################################
            #                     🌟  21 | May | 2025  🌟                               #
            #                          📅  Wednesday 📅                                 #
            ################################################################################

/************************************** FIND PEAK ELEMENT  *************************************************
 * Leetcode 1: https://leetcode.com/problems/find-peak-element/
*/
Status: completed

/************************************** FIND FIRST AND LAST POSITION OF ELEMENT  *************************************************
 * Leetcode 2: https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/
*/
Status: completed

/************************************** SMALLEST SUBSEQUENCE OF DISTINCT CHARACTER  *************************************************
 * Leetcode 3: https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/
*/
Status: completed

/************************************** REMOVE DUPLICATE LETTERS  *************************************************
 * Leetcode 4: https://leetcode.com/problems/remove-duplicate-letters/description/
*/
Status: completed

/************************************** DIVIDE ARRAY IN SETS OF K CONSECUTIVE NUMBERS  *************************************************
 * Leetcode 5: https://leetcode.com/problems/divide-array-in-sets-of-k-consecutive-numbers/description/
*/
Status: completed

            ################################################################################
            #                     🌟  22 | May | 2025  🌟                               #
            #                          📅  Thursday 📅                                  #
            ################################################################################

/************************************** TIME BASED KEY - VALUE STORE  *************************************************
 * Leetcode 1: https://leetcode.com/problems/time-based-key-value-store/description/
*/
Status: completed

/************************************** FIRST BAD VERSION  *************************************************
 * Leetcode 2: https://leetcode.com/problems/first-bad-version/
*/
Status: completed

/************************************** FIRST SMALLEST LETTER GREATER THAN TARGET  *************************************************
 * Leetcode 3: https://leetcode.com/problems/find-smallest-letter-greater-than-target/
*/
Status: completed

/************************************** AGGRESSIVE COWS  *************************************************
 * Geeks 4: https://www.geeksforgeeks.org/problems/aggressive-cows/1
*/
Status: completed

/************************************** ALLOCATE MINIMUM PAGES  *************************************************
 * Geeks 5: https://www.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1
*/
Status: completed