            ################################################################################
            #                     🌟  19 | May | 2025  🌟                               #
            #                          📅  Monday 📅                                    #
            ################################################################################

/************************************** SEPARATE BLACK AND WHITE BALLS  *************************************************
 * Leetcode 1: https://leetcode.com/problems/separate-black-and-white-balls/description/
*/
Status: completed

/************************************** FIND MINIMUM IN ROTATED SORTED ARRAY  *************************************************
 * Leetcode 2: https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/
*/
Status: completed

            ################################################################################
            #                     🌟  21 | May | 2025  🌟                               #
            #                          📅  Wednesday 📅                                 #
            ################################################################################

/************************************** FIND PEAK ELEMENT  *************************************************
 * Leetcode 1: https://leetcode.com/problems/find-peak-element/
*/
Status: completed

/************************************** FIND FIRST AND LAST POSITION OF ELEMENT  *************************************************
 * Leetcode 2: https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/
*/
Status: completed

/************************************** SMALLEST SUBSEQUENCE OF DISTINCT CHARACTER  *************************************************
 * Leetcode 3: https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/
*/
Status: completed

/************************************** REMOVE DUPLICATE LETTERS  *************************************************
 * Leetcode 4: https://leetcode.com/problems/remove-duplicate-letters/description/
*/
Status: completed

/************************************** DIVIDE ARRAY IN SETS OF K CONSECUTIVE NUMBERS  *************************************************
 * Leetcode 5: https://leetcode.com/problems/divide-array-in-sets-of-k-consecutive-numbers/description/
*/
Status: completed