/************************************** SEPARATE BLACK AND WHITE BALLS  *************************************************
 * Leetcode 1: https://leetcode.com/problems/separate-black-and-white-balls/description/
*/

/************************************** FIND MINIMUM IN ROTATED SORTED ARRAY  *************************************************
 * Leetcode 2: https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/
*/

/************************************** FIND PEAK ELEMENT  *************************************************
 * Leetcode 3: https://leetcode.com/problems/find-peak-element/
*/

/************************************** FIND FIRST AND LAST POSITION OF ELEMENT  *************************************************
 * Leetcode 4: https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/
*/

/************************************** SMALLEST SUBSEQUENCE OF DISTINCT CHARACTER  *************************************************
 * Leetcode 5: https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/
*/

/************************************** REMOVE DUPLICATE LETTERS  *************************************************
 * Leetcode 6: https://leetcode.com/problems/remove-duplicate-letters/description/
*/