            ################################################################################
            #                     🌟  14 | April | 2025  🌟                               #
            #                          📅  Monday 📅                                      #
            ################################################################################

/************************************** COIN CHANGE - II  *************************************************
 * Leetcode 1: htthttps://leetcode.com/problems/coin-change-ii/
*/
Status: completed

            ################################################################################
            #                     🌟  15 | April | 2025  🌟                               #
            #                          📅  Tuesday 📅                                     #
            ################################################################################

/************************************** LONGEST CONSECUTIVE SEQUENCE *************************************************
 * Leetcode 1: https://leetcode.com/problems/longest-consecutive-sequence/description/
*/
Status: completed

            ################################################################################
            #                     🌟  15 | April | 2025  🌟                               #
            #                          📅  Tuesday 📅                                     #
            ################################################################################

/************************************** JUMP GAME - II *************************************************
 * Leetcode 1: https://leetcode.com/problems/jump-game-ii/description/
*/
Status: completed

            ################################################################################
            #                     🌟  18 | April | 2025  🌟                               #
            #                          📅  Friday 📅                                      #
            ################################################################################

/************************************** PERMUTATION - II *************************************************
 * Leetcode 1: https://leetcode.com/problems/permutations-ii/
*/
Status: completed


            ################################################################################
            #                     🌟  19 | April | 2025  🌟                               #
            #                          📅  Saturday 📅                                    #
            ################################################################################

/************************************** JUMP GAME - I *************************************************
 * Leetcode 1: https://leetcode.com/problems/jump-game/description/
*/
Status: completed