            ################################################################################
            #                     🌟  12 | May | 2025  🌟                               #
            #                          📅  Monday 📅                                    #
            ################################################################################

/************************************** FAIR DISTRIBUTION OF COOKIES  *************************************************
 * Leetcode 1: https://leetcode.com/problems/fair-distribution-of-cookies/description/
*/
Status: completed

/************************************** LARGEST NUMBER *************************************************
 * Leetcode 2: https://leetcode.com/problems/largest-number/
*/
Status: completed


            ################################################################################
            #                     🌟  13 | May | 2025  🌟                               #
            #                          📅  Tuesday 📅                                   #
            ################################################################################

/************************************** MEETING ROOMS II  *************************************************
 * Geeks 1: https://www.geeksforgeeks.org/problems/attend-all-meetings-ii/1
*/
Status: completed

/************************************** MAJORITY ELEMENT-I  *************************************************
 * Leetcode 2: https://leetcode.com/problems/majority-element/
*/
Status: completed

            ################################################################################
            #                     🌟  14 | May | 2025  🌟                               #
            #                          📅  Wednesday 📅                                 #
            ################################################################################

/************************************** MAJORITY ELEMENT-II  *************************************************
 * Leetcode 1: https://leetcode.com/problems/majority-element-ii/description/
*/
Status: completed

            ################################################################################
            #                     🌟  15 | May | 2025  🌟                               #
            #                          📅  Thursady 📅                                  #
            ################################################################################

/************************************** SPIRAL MATRIX-II  *************************************************
 * Leetcode 1: https://leetcode.com/problems/spiral-matrix-ii/
*/
Status: completed

/************************************** SPIRAL MATRIX-II  *************************************************
 * Leetcode 2: https://leetcode.com/problems/missing-number/
*/
Status: completed