            ################################################################################
            #                     🌟  12 | May | 2025  🌟                               #
            #                          📅  Monday 📅                                    #
            ################################################################################

/************************************** FAIR DISTRIBUTION OF COOKIES  *************************************************
 * Leetcode 1: https://leetcode.com/problems/fair-distribution-of-cookies/description/
*/
Status: completed

/************************************** LARGEST NUMBER *************************************************
 * Leetcode 2: https://leetcode.com/problems/largest-number/
*/
Status: completed


            ################################################################################
            #                     🌟  13 | May | 2025  🌟                               #
            #                          📅  Tuesday 📅                                   #
            ################################################################################

/************************************** MEETING ROOMS II  *************************************************
 * Geeks 1: https://www.geeksforgeeks.org/problems/attend-all-meetings-ii/1
*/
Status: completed

/************************************** MAJORITY ELEMENT-I  *************************************************
 * Leetcode 2: https://leetcode.com/problems/majority-element/
*/
Status: completed

            ################################################################################
            #                     🌟  14 | May | 2025  🌟                               #
            #                          📅  Wednesday 📅                                 #
            ################################################################################

/************************************** MAJORITY ELEMENT-II  *************************************************
 * Leetcode 1: https://leetcode.com/problems/majority-element-ii/description/
*/
Status: completed

            ################################################################################
            #                     🌟  15 | May | 2025  🌟                               #
            #                          📅  Thursady 📅                                  #
            ################################################################################

/************************************** SPIRAL MATRIX-II  *************************************************
 * Leetcode 1: https://leetcode.com/problems/spiral-matrix-ii/
*/
Status: completed

/************************************** MISSING NUMBER *************************************************
 * Leetcode 2: https://leetcode.com/problems/missing-number/
*/
Status: completed

/************************************** HOTEL BOOKING  *************************************************
 * Interview Bit 3: https://www.interviewbit.com/problems/hotel-bookings-possible/
*/
Status: completed

            ################################################################################
            #                     🌟  16 | May | 2025  🌟                               #
            #                          📅  Friday 📅                                    #
            ################################################################################

/************************************** PALINDROMIC SUBSTRING  *************************************************
 * Leetcode 1: https://leetcode.com/problems/palindromic-substrings/
*/
Status: completed

/************************************** CONTAINER WITH MOST WATER  *************************************************
 * Leetcode 2: https://leetcode.com/problems/container-with-most-water/
*/
Status: completed

            ################################################################################
            #                     🌟  17 | May | 2025  🌟                               #
            #                          📅  Saturday 📅                                  #
            ################################################################################

/************************************** PALINDROMIC SUBSTRING  *************************************************
 * Leetcode 1: https://leetcode.com/problems/minimize-maximum-pair-sum-in-array/
*/
Status: completed

/************************************** LONGEST PALINDROMIC SUBSTRING  *************************************************
 * Leetcode 2: https://leetcode.com/problems/longest-palindromic-substring/description/
*/
Status: completed

/************************************** 3 SUM CLOSEST  *************************************************
 * Leetcode 3: https://leetcode.com/problems/3sum-closest/description/
*/
Status: completed

/************************************** REMOVE DUPLICATES FROM SORTED ARRAY II  *************************************************
 * Leetcode 4: https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/description/
*/
Status: completed

            ################################################################################
            #                     🌟  18 | May | 2025  🌟                               #
            #                          📅  Sunday   📅                                  #
            ################################################################################

/************************************** ROTATE ARRAY  *************************************************
 * Leetcode 1: https://leetcode.com/problems/rotate-array/description/
*/
Status: completed

/************************************** REVERSE WORDS IN A STRING  *************************************************
 * Leetcode 2: https://leetcode.com/problems/reverse-words-in-a-string/description/
*/
Status: completed