            
            ################################################################################
            #                     🌟  12 | May | 2025  🌟                               #
            #                          📅  Monday 📅                                  #
            ################################################################################

/************************************** FAIR DISTRIBUTION OF COOKIES  *************************************************
 * Leetcode 1: https://leetcode.com/problems/fair-distribution-of-cookies/description/
*/
Status: completed

/************************************** LARGEST NUMBER *************************************************
 * Leetcode 2: https://leetcode.com/problems/largest-number/
*/
Status: completed
