/************************************** FAIR DISTRIBUTION OF COOKIES  *************************************************
 * Leetcode 1: https://leetcode.com/problems/fair-distribution-of-cookies/description/
*/

/************************************** LARGEST NUMBER *************************************************
 * Leetcode 2: https://leetcode.com/problems/largest-number/
*/

/************************************** MEETING ROOMS II  *************************************************
 * Geeks 3: https://www.geeksforgeeks.org/problems/attend-all-meetings-ii/1
*/

/************************************** MAJORITY ELEMENT  *************************************************
 * Leetcode 4: https://leetcode.com/problems/majority-element/
*/

/************************************** MAJORITY ELEMENT-II  *************************************************
 * Leetcode 5: https://leetcode.com/problems/majority-element-ii/description/
*/

/************************************** SPIRAL MATRIX-II  *************************************************
 * Leetcode 6: https://leetcode.com/problems/spiral-matrix-ii/
*/

/************************************** SPIRAL MATRIX-II  *************************************************
 * Leetcode 7: https://leetcode.com/problems/missing-number/
*/

/************************************** HOTEL BOOKING  *************************************************
 * Interview Bit 8: https://www.interviewbit.com/problems/hotel-bookings-possible/
*/

/************************************** PALINDROMIC SUBSTRING  *************************************************
 * Leetcode 9: https://leetcode.com/problems/palindromic-substrings/
*/

/************************************** CONTAINER WITH MOST WATER  *************************************************
 * Leetcode 10: https://leetcode.com/problems/container-with-most-water/
*/

/************************************** MAXIMIXE MINIMUM PAIR SUM IN ARRAY  *************************************************
 * Leetcode 11: https://leetcode.com/problems/minimize-maximum-pair-sum-in-array/
*/

/************************************** LONGEST PALINDROMIC SUBSTRING  *************************************************
 * Leetcode 12: https://leetcode.com/problems/longest-palindromic-substring/description/
*/

/************************************** 3 SUM CLOSEST  *************************************************
 * Leetcode 13: https://leetcode.com/problems/3sum-closest/description/
*/

/************************************** REMOVE DUPLICATES FROM SORTED ARRAY II  *************************************************
 * Leetcode 14: https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/description/
*/

/************************************** ROTATE ARRAY  *************************************************
 * Leetcode 15: https://leetcode.com/problems/rotate-array/description/
*/

/************************************** REVERSE WORDS IN A STRING  *************************************************
 * Leetcode 16: https://leetcode.com/problems/reverse-words-in-a-string/description/
*/