https://leetcode.com/discuss/post/6519304/2025-hiring-prep-sprint-big-tech-intervi-w7nl/
             
            ################################################################################
            #                     🌟  17 | March | 2025  🌟                               #
            #                          📅  Monday 📅                                      #
            ################################################################################

/************************************** SPIRAL MATRIX  *************************************************
 * Leetcode 1: https://leetcode.com/problems/spiral-matrix/description/
*/

Status: completed

/************************************** SUM OF TWO INTEGERS  *************************************************
 * Leetcode 2: https://leetcode.com/problems/spiral-matrix/description/
*/

Status: completed

/************************************** SUB ARRAY PRODUCT LESS THAN K  *************************************************
 * Leetcode 3: https://leetcode.com/problems/subarray-product-less-than-k/
*/

Status: completed

/************************************** COMBINATIONS  *************************************************
 * Leetcode 4: https://leetcode.com/problems/combinations/
*/

Status: completed


            ################################################################################
            #                     🌟  18 | March | 2025  🌟                               #
            #                          📅  Tuesday 📅                                      #
            ################################################################################

/************************************** FIND ALL SUBSET  *************************************************
 * Leetcode 1: https://leetcode.com/problems/subsets/
*/

Status: completed

/****************************************  COIN CHANGE PROBLEM  ********************************
 * Leetcode 2: https://leetcode.com/problems/coin-change/
*/
Status: completed

/****************************************  MAXIMUM MATRIX SUM  ********************************
 * Leetcode 3: https://leetcode.com/problems/maximum-matrix-sum/description/
*/

/************************************** Kth LARGEST ELEMNT IN THE ARRAY  *************************************************
 * Leetcode 4: https://leetcode.com/problems/kth-largest-element-in-an-array/description/
*/

Status: 

            ################################################################################
            #                     🌟  19 | March | 2025  🌟                               #
            #                          📅  Wednesday 📅                                      #
            ################################################################################

/************************************** COMBINATION SUMS  *************************************************
 * Leetcode 1: https://leetcode.com/problems/combination-sum/description/
*/

Status: completed

/************************************** COMBINATION SUMS - II  *************************************************
 * Leetcode 2: https://leetcode.com/problems/combination-sum-ii/
*/

Status: completed

/************************************** FIBONACCI NUMBERS *************************************************
 * Leetcode 3: https://leetcode.com/problems/fibonacci-number/description/
*/

Status: completed

/************************************** CLIMBING STAIRS *************************************************
 * Leetcode 4: https://leetcode.com/problems/climbing-stairs/
*/

Status: completed

/**************************************** BEST TO BUY AND SELL THE STOCK  ******************
 * Leetcode 5: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/
*/
Status: completed


            ################################################################################
            #                     🌟  20 | March | 2025  🌟                               #
            #                          📅  Thursday 📅                                   #
            ################################################################################

/************************************** MAXIMIZE THE CONFUSION OF EXAM  *************************************************
 * Leetcode 1: https://leetcode.com/problems/maximize-the-confusion-of-an-exam/
*/
Status: completed

/************************************** MAXIMUM SUM SUBARRAY  *************************************************
 * Leetcode 14: https://leetcode.com/problems/maximum-subarray/
*/
Status: completed

            ################################################################################
            #                     🌟  23 | March | 2025  🌟                               #
            #                          📅  Sunday 📅                                      #
            ################################################################################

/************************************** LOWEST COMMON ANCESTOR - BST  *************************************************
 * Leetcode 1: https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/description/
*/
Status: completed

/************************************** LOWEST COMMON ANCESTOR - BST  *************************************************
 * Leetcode 1: https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/description/
*/
Status: completed

            ################################################################################
            #                     🌟  21 | March | 2025  🌟                               #
            #                          📅  Friday 📅                                      #
            ################################################################################

/************************************** MAXIMIZE THE CONFUSION OF EXAM  *************************************************
 * Leetcode 1: https://leetcode.com/problems/maximize-the-confusion-of-an-exam/
*/
Status: 
