https://leetcode.com/discuss/post/6519304/2025-hiring-prep-sprint-big-tech-intervi-w7nl/
             
            ################################################################################
            #                     🌟  17 | March | 2025  🌟                               #
            #                          📅  Monday 📅                                      #
            ################################################################################

/************************************** SPIRAL MATRIX  *************************************************
 * Leetcode 1: https://leetcode.com/problems/spiral-matrix/description/
*/

Status: completed