            ################################################################################
            #                     🌟  23 | April | 2025  🌟                               #
            #                          📅  Wednesday 📅                                   #
            ################################################################################

/************************************** NEXT GREATER ELEMENT - I  *************************************************
 * Leetcode 1: https://leetcode.com/phttps://leetcode.com/problems/next-greater-element-i/
*/
Status: Completed

            ################################################################################
            #                     🌟  24 | April | 2025  🌟                               #
            #                          📅  Wednesday 📅                                   #
            ################################################################################

/************************************** LONGEST SUBSTRING ATLEAST K REPEATING CHARACTER  *************************************************
 * Leetcode 1: https://leetcode.com/problems/longest-substring-with-at-least-k-repeating-characters/
*/
Status: Completed

/************************************* FIRST NEGATIVE INTEGER IN THE EVERY WINDOW K SIZE  *************************************************
 * Geeks 1: https://www.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1
*/
Status: Completed


            ################################################################################
            #                     🌟  25 | April | 2025  🌟                               #
            #                          📅  Friday 📅                                      #
            ################################################################################

/************************************** SUBARRAY WITH SUM EQUALS 0  *************************************************
 * Geeks 1: https://www.geeksforgeeks.org/problems/subarray-with-0-sum-1587115621/1
*/
Status: 

/************************************** FIND ALL ANAGRAMS IN THE STRING  *************************************************
 * leetcode 2: https://leetcode.com/problems/find-all-anagrams-in-a-string/
*/
Status: Completed

            ################################################################################
            #                     🌟  26 | April | 2025  🌟                               #
            #                          📅  Saturday 📅                                    #
            ################################################################################

/************************************** MINIMUM WINDOW SUBSTRING  *************************************************
 * Leetcode 1: https://leetcode.com/problems/minimum-window-substring/
*/
Status: Completed

            ################################################################################
            #                     🌟  27 | April | 2025  🌟                               #
            #                          📅  Sunday 📅                                      #
            ################################################################################

/************************************** 132 Pattern  *************************************************
 * Leetcode 1: https://leetcode.com/problems/132-pattern/description/
*/
Status: Completed

/************************************** UNIQUE PATHS - II  *************************************************
 * Leetcode 2: https://leetcode.com/problems/unique-paths-ii/description/
*/
Status: Completed