https://leetcode.com/discuss/post/6519304/2025-hiring-prep-sprint-big-tech-intervi-w7nl/
            
            ################################################################################
            #                     🌟  31 | March | 2025  🌟                               #
            #                          📅  Monday 📅                                      #
            ################################################################################

/************************************** PARTITION LABELS *************************************************
 * Leetcode 1: https://leetcode.com/problems/partition-labels/description/
*/
Status: Completed

/************************************** STRINGS WITHOUT 'AAA' OR 'BBB' *************************************************
 * Leetcode 2: https://leetcode.com/problems/string-without-aaa-or-bbb/
*/
Status: Completed

            ################################################################################
            #                     🌟  01 | April | 2025  🌟                               #
            #                          📅  Tuesday 📅                                     #
            ################################################################################

/************************************** GROUP THE PEOPLE GIVEN THE GROUP SIZE THEY BELONGS TO  *************************************************
 * Leetcode 1: https://leetcode.com/problems/group-the-people-given-the-group-size-they-belong-to/description/
*/
Status: Completed

            ################################################################################
            #                     🌟  02 | April | 2025  🌟                               #
            #                          📅  Wednesday 📅                                   #
            ################################################################################

/************************************** GROUP THE PEOPLE GIVEN THE GROUP SIZE THEY BELONGS TO  *************************************************
 * Leetcode 1: https://leetcode.com/problems/group-the-people-given-the-group-size-they-belong-to/description/
*/
Status: Completed

/************************************** GROUP THE PEOPLE GIVEN THE GROUP SIZE THEY BELONGS TO  *************************************************
 * Leetcode 2: https://leetcode.com/problems/number-of-burgers-with-no-waste-of-ingredients/description/
*/
Status: Completed

/************************************** FIND THE CENTER OF STAR GRAPH  *************************************************
 * Leetcode 3: https://leetcode.com/problems/find-center-of-star-graph/
*/
Status: Completed

/************************************** GAS STATION  *************************************************
 * Leetcode 4: https://leetcode.com/problems/find-center-of-star-graph/
*/
Status: Completed

/************************************** GAS STATION  *************************************************
 * Leetcode 5: https://leetcode.com/problems/cinema-seat-allocation/
*/
Status: Completed

            ################################################################################
            #                     🌟  04 | April | 2025  🌟                               #
            #                          📅  Friday 📅                                   #
            ################################################################################

/************************************** BOATS TO SAVE PEOPLE  *************************************************
 * Leetcode 1: https://leetcode.com/problems/boats-to-save-people/description/
*/
Status: Completed