/************************************** PARTITION LABELS *************************************************
 * Leetcode 1: https://leetcode.com/problems/partition-labels/description/
*/

/************************************** STRINGS WITHOUT 'AAA' OR 'BBB' *************************************************
 * Leetcode 2: https://leetcode.com/problems/string-without-aaa-or-bbb/
*/

/************************************** GROUP THE PEOPLE GIVEN THE GROUP SIZE THEY BELONGS TO  *************************************************
 * Leetcode 3: https://leetcode.com/problems/group-the-people-given-the-group-size-they-belong-to/description/
*/

/************************************** GROUP THE PEOPLE GIVEN THE GROUP SIZE THEY BELONGS TO  *************************************************
 * Leetcode 4: https://leetcode.com/problems/number-of-burgers-with-no-waste-of-ingredients/description/
*/

/************************************** FIND THE CENTER OF STAR GRAPH  *************************************************
 * Leetcode 5: https://leetcode.com/problems/find-center-of-star-graph/
*/

/************************************** GAS STATION  *************************************************
 * Leetcode 6: https://leetcode.com/problems/find-center-of-star-graph/
*/

/************************************** GAS STATION  *************************************************
 * Leetcode 7: https://leetcode.com/problems/cinema-seat-allocation/
*/

/************************************** BOATS TO SAVE PEOPLE  *************************************************
 * Leetcode 8: https://leetcode.com/problems/boats-to-save-people/description/
*/