/************************************** PARTITION LABELS *************************************************
 * Leetcode 1: https://leetcode.com/problems/partition-labels/description/
*/

/************************************** STRINGS WITHOUT 'AAA' OR 'BBB' *************************************************
 * Leetcode 2: https://leetcode.com/problems/string-without-aaa-or-bbb/
*/

/************************************** GROUP THE PEOPLE GIVEN THE GROUP SIZE THEY BELONGS TO  *************************************************
 * Leetcode 3: https://leetcode.com/problems/group-the-people-given-the-group-size-they-belong-to/description/
*/

