            ################################################################################
            #                     🌟  24 | March | 2025  🌟                               #
            #                          📅  Monday 📅                                   #
            ################################################################################

/************************************** INSERT INTO A BINARY SERACH TREE  *************************************************
 * Leetcode 1: https://leetcode.com/problems/insert-into-a-binary-search-tree/
*/
Status: completed

/************************************** PATH SUM  *************************************************
 * Leetcode 2: https://leetcode.com/problems/path-sum-ii/
*/
Status: completed

/************************************** SMALLEST STRING STARTING FROM LEAF  *************************************************
 * Leetcode 3: https://leetcode.com/problems/smallest-string-starting-from-leaf/
*/
Status: completed

