            ################################################################################
            #                     🌟  24 | March | 2025  🌟                               #
            #                          📅  Monday 📅                                      #
            ################################################################################

/************************************** INSERT INTO A BINARY SERACH TREE  *************************************************
 * Leetcode 1: https://leetcode.com/problems/insert-into-a-binary-search-tree/
*/
Status: completed

/************************************** PATH SUM  *************************************************
 * Leetcode 2: https://leetcode.com/problems/path-sum-ii/
*/
Status: completed

/************************************** SMALLEST STRING STARTING FROM LEAF  *************************************************
 * Leetcode 3: https://leetcode.com/problems/smallest-string-starting-from-leaf/
*/
Status: completed

            ################################################################################
            #                     🌟  25 | March | 2025  🌟                               #
            #                          📅  Tuesday 📅                                     #
            ################################################################################

/************************************** SMALLEST SUBTREE WITH ALL THE DEEPEST NODES  *************************************************
 * Leetcode 1: https://leetcode.com/problems/smallest-subtree-with-all-the-deepest-nodes/
*/
Status:

/************************************** MAXIMUM DIFFERENCE BETWEEN NODE AND ANCESTOR  *************************************************
 * Leetcode 2: https://leetcode.com/problems/maximum-difference-between-node-and-ancestor/description/
*/
Status:completed

/**************************************  PATH IN ZIGZAG LABELLED BINARY TREE  *************************************************
 * Leetcode 3: https://leetcode.com/problems/path-in-zigzag-labelled-binary-tree/description/
*/
Status:

/************************************** MAXIMUM LEVEL SUM OF A BINARY TREE  *************************************************
 * Leetcode 4: https://leetcode.com/problems/maximum-level-sum-of-a-binary-tree/description/
*/
Status:completed

            ################################################################################
            #                     🌟  26 | March | 2025  🌟                               #
            #                          📅  Wednesday 📅                                   #
            ################################################################################

/************************************** Kth SMALLEST ELEMENT IN THE BST  *************************************************
 * Leetcode 1: https://leetcode.com/problems/kth-smallest-element-in-a-bst/
*/
Status: completed

/************************************** BINARY SEARCH TREE ITERATOR  *************************************************
 * Leetcode 2: https://leetcode.com/problems/binary-search-tree-iterator/
*/
Status:

/************************************** VALIDATE THE BINARY SEARCH TREE   *************************************************
 * Leetcode 3: https://leetcode.com/problems/validate-binary-search-tree/description/
*/
Status: completed

/************************************** BINARY TREE CAMERA   *************************************************
 * Leetcode 3: https://leetcode.com/problems/validate-binary-search-tree/description/
*/
Status: completed