/************************************** INSERT INTO A BINARY SERACH TREE  *************************************************
 * Leetcode 1: https://leetcode.com/problems/insert-into-a-binary-search-tree/
*/

/************************************** PATH SUM  *************************************************
 * Leetcode 2: https://leetcode.com/problems/path-sum-ii/
*/

/************************************** SMALLEST STRING STARTING FROM LEAF  *************************************************
 * Leetcode 3: https://leetcode.com/problems/smallest-string-starting-from-leaf/
*/

/************************************** MAXIMUM DIFFERENCE BETWEEN NODE AND ANCESTOR  *************************************************
 * Leetcode 4: https://leetcode.com/problems/maximum-difference-between-node-and-ancestor/description/
*/

/************************************** MAXIMUM LEVEL SUM OF A BINARY TREE  *************************************************
 * Leetcode 5: https://leetcode.com/problems/maximum-level-sum-of-a-binary-tree/description/
*/

/************************************** Kth SMALLEST ELEMENT IN THE BST  *************************************************
 * Leetcode 6: https://leetcode.com/problems/kth-smallest-element-in-a-bst/
*/

/************************************** BINARY TREE CAMERA   *************************************************
 * Leetcode 7: https://leetcode.com/problems/binary-tree-cameras/description/
*/

/************************************** VALIDATE THE BINARY SEARCH TREE   *************************************************
 * Leetcode 8: https://leetcode.com/problems/validate-binary-search-tree/description/
*/

/************************************** BINARY SEARCH TREE ITERATOR  *************************************************
 * Leetcode 9: https://leetcode.com/problems/binary-search-tree-iterator/
*/

