            ################################################################################
            #                     🌟  07 | April | 2025  🌟                               #
            #                          📅  Monday 📅                                      #
            ################################################################################

/************************************** Sort Colors  *************************************************
 * Leetcode 1: https://leetcode.com/problems/sort-colors/
*/
Status: Completed

/************************************** Sum of Square Numbers  ****************************************
 * Leetcode 2: https://leetcode.com/problems/sum-of-square-numbers/
*/
Status: Completed

/************************************** Sort Array by Parity  ****************************************
 * Leetcode 3: https://leetcode.com/problems/sort-array-by-parity/
*/
Status: Completed

/************************************** Reverse only Letters  ****************************************
 * Leetcode 4: https://leetcode.com/problems/reverse-only-letters
*/
Status: Completed

/************************************** PARTITION LIST  ****************************************
 * Leetcode 5: https://leetcode.com/problems/partition-list/
*/
Status: Completed

            ################################################################################
            #                     🌟  08 | April | 2025  🌟                               #
            #                          📅  Tuesday 📅                                     #
            ################################################################################

/************************************** NUMBER OF SUBARRAYS WITH BOUNDED MAXIMUM  *************************************************
 * Leetcode 1: https://leetcode.com/problems/number-of-subarrays-with-bounded-maximum/
*/
Status: Completed

/**************************************** TWO SUM- II INPUT ARRAY IS SORTED  ********************************
 * Leetcode 2: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/
*/
Status: Completed

/**************************************** TWO SUM  ********************************
 * Leetcode 3: https://leetcode.com/problems/two-sum/
*/
Status: Completed