/************************************** Sort Colors  *************************************************
 * Leetcode 1: https://leetcode.com/problems/sort-colors/
*/

/************************************** Sum of Square Numbers  ****************************************
 * Leetcode 2: https://leetcode.com/problems/sum-of-square-numbers/
*/

/************************************** Sort Array by Parity  ****************************************
 * Leetcode 3: https://leetcode.com/problems/sort-array-by-parity/
*/

/************************************** Reverse only Letters  ****************************************
 * Leetcode 4: https://leetcode.com/problems/reverse-only-letters
*/

/************************************** PARTITION LIST  ****************************************
 * Leetcode 5: https://leetcode.com/problems/partition-list/
*/

/************************************** NUMBER OF SUBARRAYS WITH BOUNDED MAXIMUM  *************************************************
 * Leetcode 6: https://leetcode.com/problems/number-of-subarrays-with-bounded-maximum/
*/


