/************************************** SEPARATE BLACK AND WHITE BALLS  *************************************************
 * Leetcode 1: https://leetcode.com/problems/separate-black-and-white-balls/description/
*/

/************************************** FIND MINIMUM IN ROTATED SORTED ARRAY  *************************************************
 * Leetcode 2: https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/
*/

/************************************** FIND PEAK ELEMENT  *************************************************
 * Leetcode 3: https://leetcode.com/problems/find-peak-element/
*/

/************************************** FIND FIRST AND LAST POSITION OF ELEMENT  *************************************************
 * Leetcode 4: https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/
*/

/************************************** SMALLEST SUBSEQUENCE OF DISTINCT CHARACTER  *************************************************
 * Leetcode 5: https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/
*/

/************************************** REMOVE DUPLICATE LETTERS  *************************************************
 * Leetcode 6: https://leetcode.com/problems/remove-duplicate-letters/description/
*/

/************************************** DIVIDE ARRAY IN SETS OF K CONSECUTIVE NUMBERS  *************************************************
 * Leetcode 7: https://leetcode.com/problems/divide-array-in-sets-of-k-consecutive-numbers/description/
*/

/************************************** TIME BASED KEY - VALUE STORE  *************************************************
 * Leetcode 8: https://leetcode.com/problems/time-based-key-value-store/description/
*/

/************************************** FIRST BAD VERSION  *************************************************
 * Leetcode 9: https://leetcode.com/problems/first-bad-version/
*/

/************************************** FIRST SMALLEST LETTER GREATER THAN TARGET  *************************************************
 * Leetcode 10: https://leetcode.com/problems/find-smallest-letter-greater-than-target/
*/

/************************************** AGGRESSIVE COWS  *************************************************
 * Geeks 11: https://www.geeksforgeeks.org/problems/aggressive-cows/1
*/

/************************************** ALLOCATE MINIMUM PAGES  *************************************************
 * Geeks 12: https://www.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1
*/

/************************************** Reverse only Letters  ****************************************
 * Leetcode 13: https://leetcode.com/problems/reverse-only-letters
*/

/************************************** PARTITION LIST  ****************************************
 * Leetcode 14: https://leetcode.com/problems/partition-list/
*/

/************************************** NUMBER OF SUBARRAYS WITH BOUNDED MAXIMUM  *************************************************
 * Leetcode 15: https://leetcode.com/problems/number-of-subarrays-with-bounded-maximum/
*/

/*************************************** Kth PERMUTATION SEQUENCE  ***************************
 * Leetcode 16: https://leetcode.com/problems/permutation-sequence/description/
*/