/************************************** PARTITION LABELS *************************************************
 * Leetcode 1: https://leetcode.com/problems/partition-labels/description/
*/

/************************************** STRINGS WITHOUT 'AAA' OR 'BBB' *************************************************
 * Leetcode 2: https://leetcode.com/problems/string-without-aaa-or-bbb/
*/

/************************************** GROUP THE PEOPLE GIVEN THE GROUP SIZE THEY BELONGS TO  *************************************************
 * Leetcode 3: https://leetcode.com/problems/group-the-people-given-the-group-size-they-belong-to/description/
*/

/************************************** NUMBER OF BURGERS WITH NO WASTE OF INGREDIENTS  *************************************************
 * Leetcode 4: https://leetcode.com/problems/number-of-burgers-with-no-waste-of-ingredients/description/
*/

/************************************** FIND THE CENTER OF STAR GRAPH  *************************************************
 * Leetcode 5: https://leetcode.com/problems/find-center-of-star-graph/
*/

/************************************** CINEMA SEAT ALLOCATION  *************************************************
 * Leetcode 6: https://leetcode.com/problems/cinema-seat-allocation/
*/

/************************************** BOATS TO SAVE PEOPLE  *************************************************
 * Leetcode 7: https://leetcode.com/problems/boats-to-save-people/description/
*/

/************************************** INSERT INTO A BINARY SERACH TREE  *************************************************
 * Leetcode 8: https://leetcode.com/problems/insert-into-a-binary-search-tree/
*/

/************************************** PATH SUM  *************************************************
 * Leetcode 9: https://leetcode.com/problems/path-sum-ii/
*/

/************************************** SMALLEST STRING STARTING FROM LEAF  *************************************************
 * Leetcode 10: https://leetcode.com/problems/smallest-string-starting-from-leaf/
*/

/************************************** MAXIMUM DIFFERENCE BETWEEN NODE AND ANCESTOR  *************************************************
 * Leetcode 11: https://leetcode.com/problems/maximum-difference-between-node-and-ancestor/description/
*/

/************************************** MAXIMUM LEVEL SUM OF A BINARY TREE  *************************************************
 * Leetcode 12: https://leetcode.com/problems/maximum-level-sum-of-a-binary-tree/description/
*/

/************************************** Kth SMALLEST ELEMENT IN THE BST  *************************************************
 * Leetcode 13: https://leetcode.com/problems/kth-smallest-element-in-a-bst/
*/

/************************************** BINARY TREE CAMERA   *************************************************
 * Leetcode 14: https://leetcode.com/problems/binary-tree-cameras/description/
*/

/************************************** VALIDATE THE BINARY SEARCH TREE   *************************************************
 * Leetcode 15: https://leetcode.com/problems/validate-binary-search-tree/description/
*/

/************************************** BINARY SEARCH TREE ITERATOR  *************************************************
 * Leetcode 16: https://leetcode.com/problems/binary-search-tree-iterator/
*/

